364

Schlig de, comes, Prngae. capiie ple-
xus, 50.

Schoiae crac. S. J. v. Petri S, Colle-
gium S. J.

Schoiter, civit Guttenbergensis, Prn-

gae eapite plexus. 50.
Schnurelu Georgius, typograph. muns>

bergensis, 114,
Schydlovius Stanisl. Notarius Apo-
melicus, 210.
Sciricenais Akbas v. Drohojoweki
sian.
Senius Caecus, Calvinista, 228.
Seutellanus Joannes S. J. 51.
Sculteius Mathia-n, S. J. 62.
Seytae, 25, 3111.
Sohuiianisuhospitalecrac.11³,174.
- templum crac. 121.
Sebastianowiez Laurentius S. J.
Frater, emptor, 106, 174, 306, ³07.
Sedes Apoetolica v. Urbanus Vlli.
sqdomiria,140, 154,175,217‚220, 329.
— eapiianeus v. Lubomierski Stan.
— Collegium S. J. 91,
- nonasterium monial. S. Benedicti. 178Δ
- Palatinus v. Koniecpolski sum.
v. Kurycinski Andren.
v. Mniszech Georgius.
Seidel, benefactor, 86.
Sei-{eiius Valentinus S. J. 240.
Seligowna, virgo, monialis in Grodek
cruc. 148.
Seminarium cracoviense, 166.
Senatores Regni Polon. 238, mfssfi.
Sendomiria, v. Sedomiria,
Sepieleius Jonnnen S. J. 107, 123,
154.
Sepultura Palatini erac. 78.
Serehinsini, Canonic. crae. 78.
Serenissirn us Rex Fulon⁴ v. Sigis-
mundus llL
Sicilin,174.
Sied linch Chrislophorus, capitaneus
Gustavi Adolphi, 272.
Siekierzecki Daniel, S. J. 192, 206.
Siernek, diseaniista, S. J. 110.
Siemichow, pagus, 107.
Sieniawska Sophia, Abbatissn Sendo-
mirien. 329, 333.

 

Sieniuwskn de Lezenice. mis-beth,
Marsaina Rngni Polou. 178, 180, 329.
Siginmundus Augustus. Rex Polou.

— 1. Rex Poionine. ³04.

- 111, Rex Polonine, fl, 4, 21, 26, 30,
88. 34, 44, 53, 55, 56, 57, 68,69, 70,
71, 72, 78, 74, 75, 76, 78, 85, 88,
91, 95, 29, 101, 1³0, 151, 135, 138,
139, 141, 14⁶, 150, 168, 182, 194,
197, 201, iffi. 210, 211, 226, 22ἳ,
228, 232, 238, 287, 298, 239, 240,
243. 244, 245, 246, 247, 248, 249,
250, 251, 253, 254, 256, 257, 258,
259, 260, 2111, 264, 266, 272, 278,
279, 286, 289, 292, 293, 294, 295,
296, 501, 304, 305, 506, 307, 310,
311, 320, 325, 3³2, 333, 534, 338.

—- Princepn Sueciae, 95, 96.

— Pater Cui-melita mitigat. Ductor, 87.

Sigonius Daniel, Magister And. erae.
167.

Siluia, 33, 35. 91, 140, 270, ³14, 317,
320.

Silnieki. nobilis Poion. 250.

Simon, Ductor Aemi. cmc 209.

Simon, Saerisfinnun 811·- maianus

Simonis et Judae SS. festum, 73.

Sinus Theodorus, civis hagensis. 5 Ἰ

Skalka erae. v. Rupella.

Skatga Petrus S. J. 59, 93, 94.

- Sebastianus S. J, v. δοκι-μ.

Skarszewski, eanonicus erne. 295
31⁸.

Skawina. oppidum, 316.

Skibicki Andreas S. J. 296.

Skick i, siud. Collegii S. Petri S. J. 296,

Skindor Bassa. 20, 21, 22. 2³, 24, 2⁵.
2⁸. 29, 41.

Skopkowna Agnes, benef. 41, 287,
328.

Skorczewski, benefactor, 20.

Skorulski S. J. 3531.

Skuiernievius Alberlus, (Squiemu'e ξ
vius) Frater S. J. 174, 185. 1,

suabinus Georgius S. ,1. 45. i

Slnkowski, sacerdos, 320.

Sioeiankn nemmem, benef. ⁴7.

Slosurzewn, benet181.

