mensis Castenanuu v, zho-

xnsku, beuvrum-ix, 80, 106,
3”.

wls, Ρῶμε rapite plexus, 50.
micum impen'um, 182.

2 us. 'furcarum imperator, 182.

wuki Hieronimus, Nuntius nd
ι, 20.
ski, benefactor, 15⁹,

P.

benefactor, 52, 116.
Stnnislaus S. J. 170.

nnkn. benef. 41.

Sacri Magister, 224.

us crac. v. ι thzyn Comes⁴
na, 294.

³ki, gener. Capilan. Sandee.

cinus (Valentinus) Fabricius
15.
lium in Sicilia, 174.
xi Bartholomaeus S. J, ³09.
ier-sis Abbas, ν. [Λεῐιὶοπεὶι
sssis Academia, 1311.
iensis Palatinus v. a Tamow
ι Joachnn.
vka, pravdium S. J. 85.

us (yasmany) Archieppus. Stri-
3is, benef 251, 255. 295, 296,
OG.
Paulus, 134.

ι, 213, 201.

2 S. Murco, Grac, 1024

ni, 153.

ιε Regni Polou. V. Stanislaus
rtyr.

Eremilae, Religiosi, 100, 102.
V, Pontifex Maximus, 4, 32,
,2, 261.
iulum, praedium S, J. 170.
ἐκ] ,lacobus S. J. Rector Con.
n. 147, 2³⁰, 327.

oppid, in Prussia, 258.
xio haeretici Lubieniecki per
res erac. a. 1627, 266.
ια Simon S. J. 283,

 

359

Pestis emmim, 81, 106, 107, 108,
148, 164, 181. 186, 303, 3324

Petri el Pauli ΒΞ. Apostolorum solen-
nitas, 174.

-- — templum cram:> 14, 15, ³8, 39, 40,

42, 43, 4-4, 57, 71, 77, 78, 98, 100,
101, 103, 126, 179, 186, 190, 192,
197, 208 224, 242, 257, 259, 279,
276, ³05, 507, 326.

— Residenfin erae. S. J., 86, 90, 97, 98,
149, 168, 214, 262.

—- Collegium (scholae) S. J. 50, 72, 75,
74, 75, 89, 101, 102, 147, 162, 165,
168, 171, 172, 174, 175, 177, 180,
190, 192, 197, 198, 199, 200, 201,
203, 204, 208, 211, 216, 218, 220,
230, 331, 234, 238, 242, 245, 246,
262, 264, 269, 275, 277, 278, 2⁸1,
282, 285, 292, 511. ³17, 318, 220,
329.

- — studivsi, 268,

Patricius Joannen, Medicinae D. pror.
Aead. crac. 121, 207, 289.

Petrieovia, 117, 298, 2⁹8.

- Resideuu'a S. J. 170.

— Synodus Provinmana, ³15.

— Tribunalitia iuditia, 105. 310.

Petricovius Andreas, Doelox luris,
regius typographus, consularis erut.
henes 19, 20, 47, 11o.116‚ 129, 137,
225, 226, v. PioUouaerezyk⁴

Petrinus, a Stauislao S. Epp. crae.
excitatus, 310.

Phenieius Franciscus S, 1. 103.

-- smnislaun, Philosophiae prof. crae.
200.

Philadelphin, 99.

Pluilippowa, benef. 188.

Philippus, bibliopola eme. benef. 80,
151, 266.

Piatkow, oppidum in Muovia, 204.

— Magistratus, 204.

Pinkovius suniul. S. 1. 1⁰4, 155,
174, 212.

Pieherzufl Hem-ien- S. J. 41, 100, 104,
137, 133. Provineialis, 230, 235, 23³.
239, 245, 246. 252, 253, 256, 26³,
269, 276, 280, 281, 284, 286, 289,
290, 292, 299, 800, 801, 902, ³04,

