Vilnn, Academia S. J. 151, 214.

— Collegium S. J. 116, 262.

— Palatina v. Chodkiovicia.

— Pnlatinun v. Chodkisvicius Carolus.

ᾗ » v. Sapielm Leo.

— Sumaganeus, v. Tyszkiewicz Gom-g.

Virginis Bm· templum (parochis)
eruc. 9, 16, 42, 43, 53, 71, 98, 100,
101, 102, 106, 112, 131, 151, 157,
189, 199, 218, 222, 295, 297, 307,
308, 328, 326.

- emtor, 188.

—- Coemelerium, 107, 113, 116,

— Contionum· Dominicanus. 250.

—- Schola paroehialis, 188, 230, 231,
265, 279, 517.

— Sebolae Magister, 199, 211.

Vinio et extasis v. Bonikowski.

Visitatur Provinciae Polou. et Li-
tuan. v. Lambertengus.

Visnicz, oppidum, 150, 152.

vistula, 57, 74, 85, 175, 199, 302,

- inundatio extraordinaria, 57, 3014

Vitellius lacobus, pror. Aemi. erae.
et Decanus Fac-:nmis philosoph.
122.

Vitellencus Mutius S ,1, Praepositus
Generalis, 1. 39, 47, 524 81, 83, 94,
120, 152, 155, 160, 162, 165, 172,
173, 185, 213, 215. 216, 235, 263,
270, 286, 291, ³01, 310, 514.

vitepscium. urbs, 149, 150.

V l a d is l n u ε, Princeps, fixius Sigismumli
lll. 53. 50, 53, 5⁸, 59, 60, 66, 67,
69, 70, 74, 75, 76, 77, 78, 79, 100,
233, 239, 242, 251, 315Δ

(oinicensis Albanus, S. J. 41.

(okncz, Pragne decollatus, 51.

'olberius Bartholomaeus S. ,1. 31,

rolfgnngus 81321Δ

Volhinin, 117, 151, 332.

- Palatina v. Arma de Slemberg.

Ῑο tum non nubendi v. Gureeka et Li-
gezina.

Irntislavia (Vlndislavin, Wloelawek),
116.

- Praelati vratislu-ienses. 116.

Vrowieeki Cuimirus, Fater S. J.
315.

Wiulowlckl lv.

 

369

quhocius v. Vachocius.

Waczewski, Praefectus peditatus 111·
censis crac. 250, 265.

qurowaki Stephanus S. J. 107, 150,
154, 164, 172, 174. 177, 182, 219,
233, 255, 256, 263, 277. 284.

Walnchi (ν113ο111)22,23,25,28.29,59.

Warszawicki (szewieki) Stnn. S.
J. 95.

Wawrowicz Mathias, Fmter S. 1504,
326,

Wawrzynczyee. pagus in decanam
Prosovicen. 59, 173, 208.

Wawrzynowicz Nicolaus S. J, 113.

quinski (szzynski) 85, 160.

Weihar Melchior, Pamin. Culmennis,
271.

Wewelius Baptista, legatus Wezyri,
68, 69.

Wezyr, campiductor Turenum, 68.

W q ὲ y k loannes, Archioppun Gnesnensis,
19, 41, 66, 72, 100, 101, 103, 106,
137, 139, 141, 142, 161, 172, 178,
277, 263. 298, 299, 300.

Widawski quyk Mandas benefactor,
146 169. 172.

Widermann, Proeonsul erae. 95.

Widermunowa, benef. 177.

Wieclawice (Wieelnwioe) 46, 126,
212.

- Ριιτυεὶιυς 127, 230.

Wielewicki Joannes S. J. Pmeposilun
Domus ad S. Bnrbamm, 1, 2, 9, 12,
21, 39. 44, 45, 46, 47, 55. 64, 74,
83, 86, 92, 94, 100, 102, 105, 107,
108. 120, 121, 122, 130, 137, 147.
149, ιῡο, 163, 164. 171, 173, 177,
192, 197, 199, 209, 210, 214, 218,
230, 231, 254, 259, 276, 283, 302,
814, 327, 329, 530, 331, 332.

ΨίιιΙῐεΙιει, oppidum, 242, 260, 266.
269, 303, 329.

- Quartuale wielieense 8. J 187, 188,
275, 291, 295, 806, 315, 320, 323,

- Salisodinae, 22, 186.

- donatio 209.

Wielkonoeensis Andreas, Pseudo-
ministvx haereticus, 225.

47

