354

chki Joaunes, Demus erae. Omnium
Sanctorum, 264,

17ιά1616116 Princeps, v. vadislaus.

Ladielawski, instructor Vladiulai
Principis, 75.

Ladnicerus Jonas, S. J. 40, 226Δ

Lamhertengus Pompilius, Visilatur
Provinciae Polonicae et Lituaniue,
S. J. 255, 286, 301, 303, 304, ³05,
affl, 308, 514, 315, 316, 323, 327,
328, 329, 331.

anehius Sebastianus S. ,1. 97.

176112121211616 Pal-tinus v. Curn-
kowski.

— Pal-tinus, 180, 318.

Lnncicius Nicolaus. S. J. Rector Col-
legii S. Petri 6162 74, 86, 87, 90, 130,
137, 147, 166, 167, 166, 171, 190,
191, 192, 194, 195, 196, 197, 214,
216, 223, 252, 290, 292, 302, 322,
326.

Lnneillot (colloz) Ioannes Bnpl⁴ epp.
Nolae, Nuntius apostolicus, 125, 124,
125, 127, 128, 120, 132, 141, 156,
162, 164, 173, 185, 188, 190, 197,
196, 208, 215, 218. 239, 250, 276.

Lnng Jonnnee, Pronum-11 crae. 62, 279.

Langowna Barbara, Virgo, 1121121. 19,
20, 36, 37, 52, 54, 58, 62, 69, 70,
77, 109, 133, 316.

1766211111 Martinus, S. 1222,

Lneki, pagus prope Samhor. 18.

Ln shown ki, mitigator Regni Polou. 7,

- Jonnnes. Theologiae nuditer crac. 174.

Luci-nn, S. J. 19, 63.

Latoezynski Ahrahamus, adversar.
S. J. 257.

Laurentius Ambrosius, 81120116 261111-
vus, 272.

·- Sti, festum, 255.

[7611121116 Andreas, S⁴ J. superior Resi-
denliae Barensis, 32.

Lazowski Stanislaus, parochus villae
flnrcicae, 79.

1726111121, S. J. 321Δ

172121, S. J. 321.

[ΛΜ-,1012111116 Palatina, uxor Sandivoi
Czarnkowski, 1121121. 219, 300.

Lenlowski, 11011116 Pamdiuiensis, 300.

 

1720 Georgius, Fraler S. 1. 4ὁ.

1720110116, 30, 31, 33, 49, 57, 71, 72,
73. 89, 93, 163, 170, 174, 1811190,
224, 240, 241, 291, 330, 334, 336,316.

- Collegium S. 71. 29, 78, 165, 178, lm,
301, 329, 338.

—- Residenlia S. 71. 154.

Lepicki Jacob-1⁸, Abba Lubinensii,
105,

Lesiewski v⁴ [asiowski Joannet. -

Lesiowski Joannes S. ,1. 77, 99, 10⁰, ³
106, 269, 246, 263, 2711, 277, 261,
284, 285, 286, 300, 301, 303, 311,
327, 329, 331.

Leuniowolnki Paulus, capitaneus Za-
mriensis, 174, 166, 166, 19⁸, 2111,
250, 321. 332.

17266106 Leonardun S. J. 120, 159.

Leezozyneki n laesmo, Venmlm
Viee-Cancellariuu Regni Ρο10111712,136,
259, 244, 646, 293. ·

Lewkowiez, Judaeus baptisatun, ³29.

Lezinski, v. Lezyneki.

Lezinnkn Dorothea, henes.. 297.

- filia Lezinflki Jonnnis, 297.

Lezynuki Jonnnes, 297, 300.

Liber Baro a Graudentz, Capina (111-
6111111, 272.

Lichonski Jacob-ss, S. J. 1121101 Μ
mu! Probatioui· erae. 322.

Liesiewski Junnnes, SA. mucionk't

Ligeza Spytek, 0661211. Sedomirien A
henes. 1³, 14, ³7, 39. .

Linginag 60101 Krestowski, 1⁴6.

Linewski Lucas, v. Sewieki S. ,1. 5.

Lipoviensis nn, residentia epim-
μοι-11111 erae. 324.

Lipovienses 06102122, 72.

1711162106 Andreas, eppus Lumriensis.
postea Cumviensis. Cuneellarius Ω·
gius. 32, 283, 289, 299.

Lipska Anne Rosalia, Ahbnliseu Sl·
decvn. 163

Lipski Joannes, Regenn cancellum
maioris, 1611Δ

1716 1: 110 wi c. benet-ntor. 250.

Lisiecki, Regni Justigator, 310.

Lissoviani (Kosaci) militen. 21 ³·
67, 69.

