368

Tyminski Florianus S. J. 190, 277.

Tyra, fluvius. 22, 28, 58, 59, 60, 61,
67, 68.

Tyuka, S. J. 337.

Tyszkiewicz Georgius, eanonicus
crae. Susxmgan. Viln. 161, 187, 300.

- Georgius S. J. Provinciam, 47, 75, 77,

¹ 78, 83, 84, 85, 86, 87, 90, 120, 122,
133, 137, 138, 139, 141, 146, 149,
150, 152, 153, 154, 159, 164 165,
187, 169, 170, 171, 172, 173, 177,
181, 185. 188, 196, 197, 199, 200,
208. 209, 212. 214, 219, 223, 228,
283. 300.

- Palatinus Broestenuis, 39,

Tyzenhaun Gothardus, Castellanus
Veiudu-nsis, 68.

U.
Uin-nina, 3³2.

Ulenbroehius, Proconnul Rigae, 68. v

Ulissxpuna, oppidum, 310Δ

ulricus, Syn-<licus Romanus, 68,

Univeruitns cmc. 54, 55, 72, 75, 76,
88. 127, 131, 132, 133, 143, 195, 236,
254, 276, 299, 330, 337, insuper v,
Academi· cmc.

— Album, 162.

- Rector v. Najmnn sumbus.

Urbanus 11111. Summus Pontifex Rom.
155, 162, 163, 167. 168, 175. 177,
179, 181, 184, 185, 189, 196. 201.
206, 218, 219, 221, 232, 233, 235,
236, 237, 238, 239, 242. 247, 248,
249, 250, 254, 257, 260, 281, 273,
274, 278, 279, 285, 289, 299, 326,
330, 336, 337.

— Joannes 51 J. 36, 40,

Uscie (Uxmensia bona) 84, 85.

Ueliensis. Coliega maior et Procura-
101- Utin-arsimus crac⁴ 121,

Uatinius Andreas Adamun S. ,1, 158.
1111, 174, 176, 106, 226, ³01, 308,
308, 522, 332, 337.

V.
Vachocius Andreas, Rector Donum

Probationis S. J. crae. 44. 84, 85, 104,
140, 147, 177, 255, 270, 276, 231293.

 

Vaierowua, 333.
Valachi v. Wahehi.
Valachia, 20, 21, 22, 30, 31, ΒΞ
Valachiue Princeps v. Alexan.
Valaska Anna Virgo, 71.
Valaski Joanness, 71.
Valentinm Many: St. 98.
- Mandas s. 1, 19, εὖ, 175, 2-
vntman Dhauxa, Capimneus
Adolphi, 272.
Vapnwskn Camarina, vna,
Wynocki S. J. 96.

Vatinia, 253.
Vnt-avia, 8, 10, 25, 26, 31
45, 54, 71, 74, 75, 78, 86, 91

121, 122. 126, 12⁹. 130.
136, 141, 147, 155, 157,
163, 165, 167, 168, 169,
185, 210, 238, 239, 240,
251, 252, 205, 272, 275,
585, 290, 291, 300, sol,
310, 315. 321.
- Domus Prntessa S. J. 42, 99, Ξ
- Forum, 227.
Vasarheiini Daniel 3Δ J. 26.
Vendensis Castellanus v. Τ)
Gothardus.
Veneu urbs, 189.
veneti, 41, 189. 237, 529, 330
Venceslnus St. Murtyr, 140.
Vexilliserus erac. v. Chelai}
Viee>Cancellaria Regni P
Zamoyska.
Vico-Cancellurius Regni 1
vide Leszczynski Veneeslaus
= Zamoyskx Thomas.
Vice-Capitaneus eruc. v. (
vice-Regens crae. v. Roiani
Vicini-is 511. Martyris corpor
1:2110, 258.

amum-n...»—

Vieiski. liatcalaureua one. 2
Vielunium, oppidum, 210.
Vielunesis Cyprianus, S. J.
vienna, 50, 111, 121, 124,1
-— Academia viennensis, 111, 2
—- Collegium S⁴ J. 33, 111.
Vileusius Petrus S. J. 33. Ξ
Viina, 4. 94. 95, 96, 116, 179,:
240, 261. 282.

