868

Stri gonenuiu Archieppua ansmanun.

Stru minensis Laurentius, madium·-
2emp. S. J. 174.

Sil-unius, praef. cohorti· ad eteorum,
24.

Stymbert a nathum. praet. peditum,
272Δ

Sum-ez. 'theologus S. J. 159.

Sucenmernriuu R. P. v. Jordan vl·-
ainhun. uxor eius. v. jordanum.

Sueei, 56, 59, 63, 68, 59,272, 275, 307,
309.

suecia (Sveein). 11, 94, 95, 96, 256,
281, 306.

Sueheiu, pngus. 323.

Suehodolski. Vinnieennis praeponi ιιι,
881. ,

Sulkown, benefacffix, 258.

Sulkowiez Melchior S. 1. concionator
S. Burburus erne. 150, 152, 159, 160.
161, 163, 172, 174, 176, 181, 186,
229, 231.

Sulowaki.139,

δυτΗει Laurentius S. J. 44. 45, 77,
178, 329.

Sunnnn, ducisu Zulnvienniu. benur.
230.

Sussieki. pragu sunpeuuus. 51.

Swiessmhowun, Virgo benef. 188.

Swiqtkownn enum-ina. benefac. 159.

Sym:y mons Arabiae. 304.

Syn-303⁵ calviniacum. 148. 330.

Synudu· dioecesana cruc. 41, 78, 167.

- provincialiu, 298, 299, 300, 334

- - Gnesnensin, 46, 47.

- - Petzicoviennin, 66.

synod-lu Constitutiones Regni Po—
leniae. 66.

Sznbrinski Georgius. R. D. 329.

Szezawinnki Mathias S. 1330, 334.

Szczepanski, λίην-,1120198

stezepanuwnki. benefactor< 284.

Sznznxbieowu Anna. vidua. 91.

Szecignievenniu parochul, benet.
279,

Szeczem ski Ioanne· S. J. 209, 211. 239.

Szerleruu Theodorus, Frater S. J. 45,

Szelagowa, 14, 48.

Stulni Jonnnet Β. J. 51.

 

Szelignvn benef. ν. Smlngm

stelaki meolam S. 1. 177, 181,199,
219, 251, 278.

Szemhekffiderieus.sJ.6.9.³9‚4⁵.⁴4.
57, 64. 66, 70, 73, 75, 83, amma
88, 107, 124, 127, 128.130,m.m.
187, 138, 140, 154. 156.161,161.
168, 171, 174, 175 176,188,190,
191, 192, 198, 194 195, we. w.
211, 213, 221. 223, 2282222111,
238, 239 240, 241, 242, 248. 246,
246, 251, 252. 264, 278, 276, 277,
278, 280, 282, 283, 285, 287, m
289, 290, 292. 298, 298 299, 311,
308, 811, 915, 321, 825, 831.

- Gabriel. benef. 37, 89, 107, 116, 161,
174, 181. 188, 280.

- Hiemnymuu, benet .27, 177.

διετετ, Gallu.. S. J. 45Δ

Szoldn, benefactor, 13.

Szoldrnki Andrus, Cnncelluiu· vh-
disflni Principis. 76.

Szontn lacobus. Frater S. J. 174,1ὔ,
198, 254.

Szumownki Praeslaun S. ,1.81.

Szydxowskn Anna. virgo boner. 7,
19, 54, 99, 106, 121. 141, 142, 88⁹.

Szydlownki Jonnnefl. benet 19, 37,
39, 45, 70, 90. 102, 106, 107, 116,
125. 147, 270, 280.

ὂκκηγρκονι, Regina, civi· cm-
109.

Szypowska Αηῃι, Abbafina mum·
nterii S. Andreae ene. ³1. 71193,
150. 274, 3034

ὃιγροπιὲί, canonieus ene. 187, m.

Szynkownki Martinus. Episcopus
crae. 10, 16, 28, 30, 34, 41, 42. 41.
45, 49, 52, 53, 54. 55. 58. 71. 72, 73.
74, 75, 76, 77, 78, 79, 85, 88, 87. Β,
91. 97, 98, 103, 104, 110, 123, 125,
126, 127, 128, 129, 130,132, 134,
135, 137, 138, 140, 141, 148,145,
146, 149, 151, 153, 154, 157,159,
161, 182, 163, 184, 167, 172,173,
175, 176, 178, 179, 180, 186, 187,
188, 190, 193, 195, 198, 199,201.
205, 208, 209, 211, 215, 216, 218,
221, 222, 228, 224, 228, 231, 232,

