civis Pragensis, 51.

civis Pragensis, 50.
nwski, benefactor, 20.
)viu= Bernasdinus, 2⁸4.
nwska Elisabeth, Abbatim
Ἰ111512, benef. 16.
uh, Osfieialis Gustaw', 272.
wska, benef, 137, 148, 154,
33, 329, 332.
wski, Vice-Capitaneus erac,
48, 72, 325.
sti, hona S. J 85.
swuki, stud. Aead. crac. 322.
min, Praefectus Kouko-
ΕΙ.
rius Josaphat. Archiep. Polo-
martyr, 149.
›olski Alexander, 188.

uus. Supremun equestrium co-
ι praest-ctus, 3, 23, 29, 128,
88, 200, 270, 271, 272, 309,
31.

e vi u s Erasmus, Dominicanus,
36, 157.
Andreas S. J.. 186.

wola, oppid. Minor. Polon. 55.
ΒΗ, stud. Aeadem. crac. 279.
oppidum, 174.
rski Joannes S, J, Vim-Rec-
{legii S. Petri cmc. 292.
riez, eanonicus Premisl. 187,
ski Andreas, Palatinus 82ᾶο-
sis, 213, 244, 246.
nski, benefactor, 93.
Dunenses, 70, 226. v. Kozaui,
ka Cristina, benef, 177.
za, arma, 210.
i Alexander, Carmenta miti-
273.
xa semizlaus S. J. 109.
11ιί Martinus S. J. 106, 109, 174.
Christophorus, Pomeraniae Ρι·
, 217.
aus, Beatus S. J. 47, 57. 71,
100, 104, 148, 151, 184, 229,
31, 299, 332.
rna de Sternberg Anna v.
ie Sternberss.
ssa, beuesactrix, 14⁸.

zewickl lv-

 

 

553

Kotkowski,158, 190.

Kotula Joanmm, 89.

Kovalskoviuu, Primipilarius, 24.

Komai, 20, 21, 28, 30, 59, 61, es, εει,
121, 244.

Kozeczko Elias, 317,

Kozuchowski Alexander, vicegerens
arcis erae. 205. 210, 2³0.

Kraiecensis Math.,=u1÷fexerac. 106.
107.

Κ r a k o w. 230,

Κτιεη, Thesaurar. Ducis Zlmsmu:v 291.

Krntkowski Erasmus, canonic. cram,
ab anno 1626 vitamus in spirituli-
bus et officialis generalis eppi. crae.
39, 71, 77, 101, 122, 140, 150, 190,
210. 213, 220, 221, 230, 241, 261,
263, 275, 278, 279, 280, 286, 295,
306, 307, 808, 312, 314, 318, 318,
320, 321, 322, 323, 332,

- loannes, S. J. 309. 320.

Krosnsr Ductor, Jurism et pros. erne.
136, 216.

Krosnowski Alexander. 105.

Krowezyna Annn, hortulaun, benef.
137.

Krupkn Joan.¹ adm-mr, S. .Ι.. 237.

- eanonicus cmc. 127, 133, 192, 212.

Krynicki, occisus ad Chocimum, 69.

Krzeciewski. civis Posuauien.. 303.

Krzizanius (ἕωμεν, S. J. 278.

Krzywokolski Shnislaus. S. J. viee-
praepositus Domus crae. S. Barbarae,
100, 174, 186, 208, 212, 215, 216,
217, 218, 220, 222, 263, 269, 276,
284, 285, 296, 801, 320, 322, 325.

Kuklinski Stunislaus. S. J. 170.

Kunegunda S.‚ Sqdeeeusis Patrona,
153.

Kurdwanowski, cognatus Ρ. Meczyfi-
ski, 310.

Kurznny, pagus, 93.

Kuttneez. civis Prngensis. 131.

Kwasnieki Joanues. J. U. Dr. Sade-
censis Archidiaoonus, ³38.

h.

Laebmnki, S. J. Provincias Limnai-
eae Procurator, ³05, 315.
45

