360

310, 314, 318, 319, 320, 321, 323,
327, 328, 329.

Pichl, eohortis praesunt. Gustavi Adai.
272.

Pieezynowski Georgius, S. J. Frater.
45Δ

Piae z no w s ki Martinus. Abbas (111211110-
viensis, 30³, 306.

Piekarski, Dominicauuu, eoneionatur
in ecel. ΒΔ V. M. orne. 9, 16, 60, 1⁵0.

— Michaffl, Sigismundum 111 vulnerat, 33.

Pieknorzecki Joseph ρει-1111011, P.
Szembek S. J. 282.

Pieniqiek Niooiaus. miles, heuvt. 92,
93, 127.

Piesiowiez Stanislaus. clericus S. J.
270.

Pieuperski Baro, Pragae ad caveo-res
damn. 51.

Piknrski Laui-emin! S, J. 219.

Pilavia, oppid. in Prussin, 253.

Pin elli liber a P. Wysockn S. J. in
poton. convers. 98.

Piutxowieki, magister Academiae
eme. 127, 225, 315.

Piotrowicz Eusiaehius S J. 31,

Ρίοιι-οπειγκ, Bibliopoln crac. bone-
ructor, 7, 12, 148.

Ρ i o t ro w ι ki Melchior, paedagogus filio·
rum Dni. Marchocki, 244³.

Pipan Georgius, Medicus et Consul
erac. henes⁴ 98, 107, 174, 263, 295,
310, 322.

Pipanova Elisabeth, benef. 14. 36,
45, 77, 80, 90, 93, 131, 249, 269,
286, 310, 336.

Pisnrnki Jounnes, adversar. S. J. 237,

Piskorzews ku Dotamen, virgo benef.
110.

Pistor Georgius S. J. 107, 113.

Pius V. Summus Pontifex, 55, 260,
274, 313.

Plaski Joanes S⁴ J⁴ 308.

Plutus Domitius, liber a Ρ. Wysocki
S. J. in polou. convers. 96.

Plazina, Magna Oeconoma. benef. 7,
11, 36, 46, 48, 89, 303.

Plemecki [Plemieeko Fabianus, 214.

ΡΙ oce nn is Abbns v. Starczuwski Stanisl.

 

Ploeensis districtus, 218.
— Sum-amaneus v. Starczewski sm
ploszynius Blasius S, J. 7⁹, 246.

Puccillaior Regni Pol. 151, 188,

191, 192, 224, 269 (ν. Lubomi
sun.)

Pocueia. (Pokucie) provincis Ρο
22, 93,

Podchrinophor, domus erac.10

Podlachia, provincia Polon. 4, 21

Podleseensis Martinus S. J. 31.

Podalia, provincia Polou. 59, 233.

Podolonicum, oppidum in Seaepi
11.

Poloni. 21, 59, 66, 179, 182, 319Δ

Polonla, 56. 58, 90, 93, 94, 96,“
128, 153, 214, 216, 217, 224, 7
232, 233, 235, 252, 261, 294, ε
³05, 310, 814, 328.

- Maior. 48, 73, 91, 104,112,116,1
154, 181. 270, ³00.

— - Capiianeus Generalis v. Cn
kowski Adamus.

— Minor, 217, 279, 297.

- Rex, vide Sigismundus 111.

Polonorum Chronica, 166.

Pomernni. 272.

Pomerania, 217, 270, 271, 272

Poneeius ‚loannefl S. J. 106,1’
164.

—— Michnffl S. J. 121, 174, 297.

Ponecium v. Poniec.

Poniec, oppid. in Maiori Paionia, 1
297.

Pontifex Maximus V. Urbnnun vm

Popowskn, benef. 52.

Popowski Joannes. benef. 281.

Poppelius. Baro, Ρῶμε ad um
damn. 51,

Porernhski Nicolaus henes. 48.

κ Sianislaus S. ,1, Superior Resideni
Crosnensis, 149, 170.

Parim-icco. insula, 108.

Poriugali,14s.

Posuania, ὃ, 12, 48, 49, 94, 97,1
130, 137, 147, 154, 155, 177,1
214, 215, 218, 224. 231, 25122
282, 238, 303, 327,

- Collegium S. J. 5. 12, ⁴8. 1³7, 1²

