ator. 174, 332.
- Capimeus v. Ianuiowoluki Paulus.
haran, 160.

— de, Dux christophorus, 160, 161, 269,
273.

—- de, Dux Georgius, &atellanus orac.
8, 9, 10, 46, 57, 74, 75, 76, 78, ffl,
86, 101, 104, 127, 135, 151, 158, 208,
211, 232, 235, 237, 240, 242. 265,
266, 269, 291, 292, 293, 506, 311,
312, 315.

3berownki eanonicus Cruflvieennin,
209.

— Matthaeus S J. 174, 209, 382.

{bilitowska Felicia. virgo, 177.

Zborow, 66, 195, 221,

Zborowski Matthaeus, entonam·
Oswizeimen. 105, 107, 122, 272.
Zebrzydowski de Zehrzydowice, Ni-
colaum, palatinus ει generalis eapitan.

cracov. 1, 2, 5, 11, 16, 52, 121.

- loannes, Capitaneus lanckoronen-
niu. Enuifer Regni Polouine, 1, 19, 52,
121, 186, 188, 235, 296, 237, 242,
260, 266, 282, 290. .

Zegoeki Joannen S. J. 107, 159, 174,
176, 196, 226.

-- ludex, benefactor, 157.

Zelecki lacobus, 97.

Zemplinennin aomitatuu in Hunguria.
281.

Zeton-cius Petrus, Semnan-ius RugiuS,
32,

Zerzinnki S. J. 16.

 

 

371

Ζεηγηι, villa. 264.

Zerzynski loannes, Officialis cracov.
hostis S. 1:17. 18, 92, 103, 129.
130, 143, 144, 145, 146, 147, 162,
163, 165, 179, 192, 197, 199, 205,
208, 218, 219, 250.

Zintecium, oppidum, 51.

,.ἰε19ηίεο, pagus, 8⁰8.

Zielinski, legatus nd Tun-cu, 62, 67,

zienowiez Nicolaum, Boguslnuu Plu-
ειη. castellanus, 59.

zxotnieki. benefactor. 262. ,

Zisskiewnki (Zolkieviun) Staniulnuu,
Supremus Dux exercituum et Regni
Cancellarius, 3, 21, 22, 28, 26, 27,
29, 31, 32.

Zolkiewska. Cancellnri· Regni, 106.

Zoxkva, 26, 50.

Zoruwinski Stauislauu, Belzensis Cn-
stessanun. 69.

2oraw³ki Nicolnua S. J. 48.

Zostnnuki Florianus benef. 31.

Zurkiewieowa Cathar'ma, benef. 14,
79, 83, 91, 122, 149.

Zwaneum. oppidum, 58, 68Δ

Zwolinski. benef. 148. 161.

Zwierzynecenne Monasterium rm> Ι
nial. 46.

Zytek Albertus, Cantor templi οιιο. S⁴
Barbarae, 173.

zywec, (Zywiec) oppid. 332, 337.

Zywiecensis capitaneus, 303.

—- missio S. J. 313, 314.

 

