356

Maierutense Collegium S J 261.

Majesias Regia v. Sigismundus in.

Maiores.. insula. 872.

Majthenyi Lndislaufl, eppus Sirmien-
sis, praepositus Agriensin, 1, 18, 35.

Mnkowski Adamus, S. J. 295, 301,
306, 311, 312, 322, 323,333, 337.

Malachowski, aulicus regius, 35.

Mniinowski. Academicus crac. 162
197.

Maniucka Sophia, benef. 303.

Manii'estntio Academicorum contra
seruitus, 246.

Man s feld u ε, Dux Gustavi Adolphi. 270

Marcellus 11,, Pontifex Maximus, 55.

Murchio Sunctnerucius (Sania-
crone) Antonius, Archiepus. Seleu-
ciensis, Nuneius in Paionia (a 1627—
1630) 278.

Marchocka, eapitanea Czhoviensis,
2143, ’

Marchocki, eapiianeus Czhov'iensis,
190, 249,

Marci Sti. templum crue. Canonicorum
mendicantium, 166.

Mureoeice, pagus, v. Markoeice.

Marcomani, gens vetus, 314.

Marcus sius, 144.

Mariana S. J. 255.

Mariae Magnis-lenae Stae. tempium Po—
snaniense 94.

Marienburg. 253. 254, 261.

- Matienburgensen, 25³.

Markocice, 85. 104, 105, 208. 277.

Murquat S. J. confessarius Sigismundi
ΠΙ. 24⁵.

Mars-leus R. P.. vide Opniinski Lucu.

Marszalkowna, virgo benef. 316,
320,

Maflcherowski, civia pragensis, 51.

Manavia, 4, 179, 204,

Mustowiqca, villa Cruuoviue vicina,
264.

Mater Alma, Academia crae. 201, 207.

Muthiae Sti⁴ tempium crac. 146, 147.
308, 309.

Mathiae Valentinus, S. J. 35.

Mathiades Vitus, S. J. 51.

Mathia, aurifex erae 54, 80, 106Δ

 

Matruszowic JounneS, Capella
Congregatioiiis Misericordiae, 256

Mauritius, bonerum, 224.

Mafimilinnus, Dux Eum-ine, 12¹

— Imperator, 294.

Mayerin maula, virgo. 2⁴0.

Mazurkowicz (wie) Ioannes, ω,
178, 286, 338.

Mecha. repulehruin Mahomeus, 18

Meczyneki Alhertus, Nomius S
122, 165, ³09, 310.

Mnhilburg. 270.

Melkleriufl Valentinus. henes. 72

M en ck, capitaneus Gustuvi Adelphi,

Mendieuntes Religioni. 99.

Miaskowski, benefactor, 106.

Michaelis Sti. :nonasterium erue. ¹
melu-nrum discalceat 223.

- t· mplum erue. 102, 331.

- Prior eni-mentatum discal. 277.

Miehalowicz, Pragae rapite irunc.⁴

M ie hi Paulus, S. J. Manyr sapor-iun!

Mieinski Sebastianus, Magisier Ι
versitatis erae. 220, 221, 222,

Miechovum, 11Δ

- Praeposims, 4⁵³, 80.

—- monasterium, 160.

Mieraszewic Martinus S. 131

Mieszkowki δίει-1131, Officialis Ρη
eliensis, 186. 187.

Ministeriulis, 229.

Misericordiae Congregutio v. (
fraternitas Misericordiae.

Misserinus Nicolaus, typographus
netiis, 3³0.

Missiones Patrum S. J. 11, 82.
176, 184, 233, 263, 317, 320,
323.

Miikowska Anna, benef. 49.

M 1 ode c k i Georgius. benef. 264, 265,

—- Stanisluus, benef. 261».

Mniszech GeorgiuS, Palatinus ξ
miriensis, 217-

— Sianislnus, 174.

Moeiuiek, v. Mosiqiek.

Moczarski, rriles. 309.

Mod!iszewskaAnna,virgohener.9¹

Modiinzewski, capitaneus Lumze
157,

