362

80, 37, 45. 55, 80, 90, 108, 185, 148,
148, 151, 161, 180, 186, 198, 818,
839, 863, 867, 877, 884, 891, 895,
303, 309, 315, 381, 387, 338.

Rabovn. benef. 37, 77.

Rneiboriensin tractum 141.

Βιοίδοήεηιίε ennon, 141.

Rneiborowice, pagus, 179.

Rudawen, pagus, 178v

Rudivil ehrinwphorus, Dux, Campi-
ductor in Litunnin, 59.

- (hm-giu, Cnrdinnlin Eppu.. cnmv,
96, 875.

Rani li c laviwnsifl, nud. And. crae.887.

Rudlin, oppidum, 155.

Rndonzeeki Bogunhw,v. Radoszewski.

Rndonewnki Βοιαὶ Bagauna-1⁵, eppun.
Kiiovien-is, 44, 178, 838, 845, 848,
854, 856, 877.

Raduln, Pulntinun Melaniae, 61, 68.

Rndzieehowski, iux-ina erne. 85

Rndziuski Stanislnu· S. J. 18.

Rukoei Paulus, Hungnrun, 148, 850,
28³, 320.

R=ko=u, benef. 150.

Rnphalowicz Lucu, parochus in
Wielopole, 174.

Rutiborenus Gallus, auditor S Theo-
logiae, apud S. 1. Crat. 198, 193.

Ratun-nsi· Capuan. V. Sieninwska.

Rnneher Venceshun S. J. 46.

anenne Collegium S. ,1. 115.

- Coruinum, 139.

- Cnamllnn. v. Wolueki Philip.

Ravenna, Pater S. 1. 885.

Rnik, benefactor, 49, 159, 188, 830.

Recepta, puuquilum eontra semim.
815.

Heron-mni PP. Franci-cani, 876.

Retormatio dioecesam eppi. crac.
Szynzkowm', 79.

Regina Poloniae, Constantia, coniux.
Siginmundi 111. ι’. Constantia R. P.

Regnum poloniae, 141, 175, 176, 178,
806, 811, 818, 817. 880, 836, 838,
889, 848, 843, 848, 849, 855, 857,
858, 859, 867, 878, 274. 878, 884,
289, 898, 303, 306, 307, 310, 311,
313, 824, 831, 334.

 

neuin· suni-laun, Anda-'norim
Abba, 861.

ΗειρυΜίοι Polouine, 139, 148191,
885, 836, 835, 836, 837, 853, 861,
871, 898, 300.

Rex Polonim, ν. Siginmundus 111.

Rezler Gupnr, S, J. Pxoeunlnrl’m-
vineias polonne, 895, 381, 338.

Ribnldi, plebei ntudiosi ιιι-ιο. 808.

Rign, 56, 57, 50, 68, 69, 853.

- Collegium S. J. 69.

Rimer Myszka, nobili: Polou. 79.

Ripel, Ductor, Pagae upite kruue. sl.

Rituum saer. Congmgntio, 894.

Robnkowski, nobilis Polou. 39.

Rodriguez Alphonnuu S. 1. 878. Μ.

Rufi-acin· Bonaventum, nobil. Poura.
34.

Rogozimki, benefactor, 161.

Rogunki loannes S. J. 188.

Bab-tinum, oppid. 30, 93.

Rokonnnu tabellio, 6, 15.

Rokounnoxum seditio, 5.

Rokonowt, bonerum-rix, 199.

Roma, 3, 4, 40, 44, 47, 55, 56, 81170,
78, 74, 88, 89, 90, 04, 96, 97, 107.
108, 113, 117, 181, 188, 148, 14³, ε
144. 140, 155, 170, 179, 185, 188,
190, 198, 194, 196, 197, 808, m.
819, 814, 815, 816, 884, 830, 2³².
839, 845, 847, 249. 850, 861. 2⁵¹2
857, 860, 861, 868, 863, 874, m,
878, 883, 884, 886, 898, 893, ΕΜ,
808, 304, 305, 313, 315, 383, ffi-
389, 331, 937.

- ennoeunriae mm. templum, 886

- Domus Pmrana S. ,1. 57.

Romanownki Georgni, uxor benotlffl.

Romen· Guium-uu, Βηιοειιιιι paroch.
322.

Runenhzrg Abnhnmuu. Procouul
crae. et Pharmawpoln, 48, 85, 98,
100, 108, 189, 180, 198, 888, m
833, 386, 338, 336.

Roualiae S⁴ eorporis nanduino, 174.

Rau-rii Congregafio npud PP. Domi-
nieanon erac, 519.

R ozel Hem-icus, Pagae decollatus, 51.

Roucinzewnki Albanus S. mulsae.

