{nsit Ahbns, 258.

ι, 115.

v. Wolueki Paulus.

ia, 99.

i, benefactor, 31.

pagus in Silesiu, 317.

ia, 61, 62.

haeretici liber, 274.

proscripta, 79·

otapa, 293.

api, benefactor, 90.

a, 33, 35, 40, 89, 149, 226, ³14.
Andreas Petri de Morako, 2³7.
aa Stanialai, adversar 811237.
Max-garena, henes. 149.

xi Paulus Sl J. 102, 103, 147-
ensis Nkolaus, Dominicanus,
’agiae Ductor, 78, 132, 148,187,
273,

ia (Moschnvia), 21, 68, 110, 217.
vi lica monela, 142.

l S, J. 4.

Jeorgius S J. 45.

ek, pnmchus nozantinen. benef.
39, 255, 260, 275.

1, abbatia ean. regul, 513.
Praefectus Tanai-orum, 259.
wzka de Gaiow, crisi-ina. Ca-
ia Oswiecimen. 99, 157, 181,
’,23

wski de Myrow, Marchio, 101,

uiximus, Consularis crae„ bene-

. 133, 141, 157.
, christophorus, Consularis erae.

Iacobus (Najmanowiez) Cano-
erac. J. U. D. Reclor Acade-
crae. 9, 26, 30, 39. 48, 49, 54,
’, 59, 60, 72, 74, 102, 103,106,
127, 130, 131, 133, 1³4. 138,
141, 143, 147, 153, 162, 163,
170, 175, 178, 192, 193, 184.
198. 200, 201, 202, 203, 204,
208, 210, 211, 212, 216. 217,
321. 225. 227, 229, 230, 234,
ΗΟ, 241, 252, 254, 265, 266,

 

357

269, 980, 284. 293, 299, 300, 308,
812, 313, 315. 316.

Nnkel. S. J. Praepuailua Domun Var-
aaviensis, 245.

Nangaaaehi, in anonia, 108.

Navarreua Petrus Paulus S J. 11³.

Neapolis, ³04, 326.

Neapolitana Domus Proreaaa S. J.
89, 100.

Nesle r, fluvius, 29.

Nicleviciua Simon S. J. Procurator
Provinciae Lituaniao, 4,

Nicolaus a lesu Maria. Carmenta dia-
caleealua, 263, 284.

—- benefactor, 212.

Niconius Simon S. 196.

Nieborovium, vicus, 269.

Niehorowski Alexander, Academicus
crue ⁴269.

— Martinus, Academicus crae. 269.

Niedzwieeki Martinus, S. J. 122.

Niepolomiee, arx reg.Polnn.46,174,
180.

Niesvisium, residentia S. J. 116, 262.

Niewiarowski, canonicus erae. 288,
289.

Niiowski, officialis Premislieusis, 186,
187.

Niklaszo w ski, parochus, 289.

Nisczanka Anna virgo benef. 226.

Nisinieki, Studiouua crat„ 207.

Nobilitas Polona, 2-42v

bola, in provincia Neapolitana, 108.

Nosarzewski. benet. 505.

Nova. oppidum in Prussia, 307.

Novense oppidum, 309.

Novemiaatn, oppidum, 33.

Novitiarus cracov. S. J. vide Stephani
S. Novitiatus.

Nowiclti, Magister acad. erac. 221.

Nuwodworski, epp. Camenecen. 290,
829.

- Georgius, Aulicua Regius, 129, 130
1³5, 136, 139, 245, 246.

Nucerinus sebastianus, concionator
cathedralis crac et consor librorum,
7, 13, 17, 19, 41, 78, Βό, 87, 104,
209, 211, 273, 295, 308, 517, 357.

Nuntius Apostolieus (vide lanciunt)

