358

143. 146, 162, 167, 168, 170, 171,
173. 175, 176, 219, 252, (vide Mar-
ehio Sanetacrueiun, 278).

Nuneii Apostoli& auditor Van-aviae
vide Alterius Aemilius, et insuper p.
165, 165, 167, 168, 179, 196,

Nuntii delegati ad cogno-cendam eau-
sam inter Jeuuim et Academicos
crae. 241, 244, 245, 246,

Nu ncii terrestres, 230.

Nykovie Thomas, Novitius S. J. 112.

0.

uben-nicensisBartholomaeus,ss.⁴4.

Oboruki Nicotaus S. -1, 280, 299.
— Thomas, eppus Laodicena, Suffraga-

' neus crac. 7, 85, 36, 64, 77, 78, 87, 100,
103, 104, 105, 106, 110. 125, 128,
131, 138, 142, 147, 148, 150, 157,
161, 164, 166, 172.174, 176, 177,
178, 180, 181, 182, 183, 186, 187,
189, 190, 191, 196, 198, 199, 212,
215, 219, 220, 224, 226, 233, 234,
235, 239, 241, 242, 249, 250, ¹252,
253, 255, 256, 258, 260, 262, 268,
266, 269, 270, 273, 275, 277, 278,
279, 231, 284, 285. 286, 297, 291,
294, 295, 297, 500. 301, 303. 305.
906, 308, 909, 313, 314, 315, 317,
320, 321, 322, 323, 328, 329, 332,
339.

oxmensi· abban v. Chioewuki Andrean.

Obrieius Sigismundus S. 1183, 86, 87,
100, 105, 106, 107, 108, 110. 117,
121.

Odrzivolseiun, praefectus milit. ad
Choeim. 23.

Oecoinmpadius, 16,

Oeconom us Magnus regius, vide Wit-
kowski Stanislaus.

Officialis episcopi cmc. v. Zerzynski
Joann

Ojciec §ux Papiei, v. Urbanus Vlii.

Oquglicki, aurifaber crac. 54.

Okrcglicki Frat- Credentiarius S. J.
106, 110, 112, 113, 116.

Olbrinhiowa, henes. 277.

Olbrycht (olbrintus) benef. 110, 158.

Olivensis abhas v. Trebnic Adamus.

 

Olkusienses fodinae, 294.

ommi-tium, 8, 40, 42, 45, 62, 92.

- Academia, 112⁴

oluzewski Melehx'or, Abba: rhei
viensis, 105.

Omnium Sanctorum memmi-1
enooviense. 209, 204.

- tempium eme. 265.

Ondn Augustinus, S. J 109.

Opalinski uie Bnin, Andreas ‘pv
Pomm-immin, 105, 116, 117, 130,
154.

- loannes, Caniolianus Calissien. 7

- de Bnin Lucas, Mai-salens R. 1¹.
130, 135, 136, 153, 158, 228, 223

— uxor, Mai-salex, 262.

Opnoviensia Comitiola 54.

Opaiovius, S. Annae canonieus,

opocinensiu Lauremius, S. J. 21

Opocna. oppidum in Puloniz iii
217.

Opoezno [aurantius S. 1. jm
106, 185.

Oraezewnki Stan. adversar. S. J.

Oreehovius Ruxoianus, 330.

Oruetum, oppid. in Prussia, 253.

orphaueliarum numus cmc. >
326.

Ortiziuu Michael S. J. vain:
Lituanine, 245

Osmanus, 'furcarum imperator, 20
152, v. Ouomanus.

Ο so Ι ἰ n i u a Christophorus, 240.

—- Maximiiianus. 240.

Osolinski Georgius. Palatinus S‘
miriensis, 32, 242, 243.

esu-og nb, Anna v. Anna de Siem

Oen-ogia. 142, 151, 152,

- Academia schismatica, 151.

— Collegium S J⁴ 252, 267, 297.

- Dueissa, Anna de Steniberg.

-- Residentia S. J. 318.

Ostrogska Sophia. Palatina Ru=
uxor Luhomirski sianislai, 262.

Ostrogski Alexander, 242.

Osirowski lacobus J U. i)., Ca
cus erac. 1, 54, 77, 100, 508
337.

Onwiecimense castellum, 181.

