352

lumin-ki Sinum d· Markocine, haete-
fieus. 85, 241, 243. 244. 246. 277.

Jnkokski. beneffletor, 48

Jazownki Jnflnnes, henetae. 116.

semitae Patres, 63, 72, 75, 88, 123.
124, 125, 176, 191, 218, 222, 225,
229, 240, 841. 842. 243, 245, 5388. 319.

June. Stanisl. Carmenta dinem. 273.

Jeflufl, nomen nymbolum S. J. 203, 220,
221.

-Ῑοιιιίοί, 206, 251,

Jqdrzeja ἐν. koscidl krak. 206.

inachim, eomes a Tnmow, 45, 47, 85.

lonchimus St. 158.

,Ιοιῃηεε Rex Sveeiae, 256.

“ - {mter Basilii. Mmlmviae imperat. 30.

Jonunis Sti. platea crac. 203.

Jordan Vludinhus, Sucenmerariun re-
gin. hemer. 11, 37. 54, 106, 125,
127, 146, 230, 287.

Jordnnowa uxor, benet. 303, 322.

lubilneum, 11, 53, 55, 56, 73, 82, 242,
257, 258, 861, 265, 269, 87³, 276,
277, 296, 903, 322, 323.

ludaei. 82. 128, 151, 155, 166, 157,
181, 220, 249, 290, 312, 313, 325, 328.

-- baptismum. 305, ³29.

Judaioum suburbium Casimiria, 156,
157.

Judieium sori compositi, 211. 237.

luri norum Collegium Aemi. erac. 205.

— Cnntuherninm, 278.

Jurkowic(cz) Simon. S. J. 173, 176, 192.

Κ.

Knezorowflki Simon, S. J. 12.

Rufii nantinus S. J. 19.

Knlinscius Joannes, nobil⁴ polon. 34.

Knlueki, Academicus erac. 291, 292,
293.

Knmooeki Petrus, S. J. Praefectus tern-
pli S. Barbarae, 86, 39, 49, 71, 91,
98, 107, 112. 119, 1511160, 1ε1,174,
177, 178, 181, 199, 212. 249, 256,
276, 296, ⁸04, 315, 522, 323.

—- bium-ia templi ι. Barbarae v⁴ Bar-
hnne tempii hist.

Knuyk, pagus, 107, 119, 174, 177,
181, 270.

 

Kangowski. nobit. polan.. 229.

zanni An-ims s. J. 15⁵. 15& ιει, ι

174, 175, 198, 233. 278,
Kantimir, Dux Tastamrum, 23.28,29.
172, 330.
Karakan, Bassa [unicus. 62.
Karau stud* Academiae ene* 58.
Κιτιείεννίοι Albanus, ex S. J. di·
missus, 528.
Karniewice, 107, 174, 322
Karnkowski Dathog, Pal-tinus Der·
putenm. 214, 281
— soanislaus (Karnkovius) Prima. 47.
158, 190, 191, 209.
Kasanovius, praef. cohortis, 24.
Knxanowski, capitaneus xukenhnu-
sensis, 79.
- Notarius castrensis. 290.
Kazhemeli stanciseus. S. J. 42.
Keezkowski Franciseus. S. J. 11.
Kenti. oppidum, 832.
Kerestei Stephanus S. J. 51.
Kesegi loannes S. J. 51.
Khubez, civis Pragenzis, 50.
Kiedritz, leuthnssnth Guskavi Adulphi.
271. 272.
Kielce, oppidum, 87, 89,196,215,ffi.
277, ³24.
Kiiovia. 21, 32.
Kiiovieusis spiscopus v. Radosmsk't
- Palatinus v. hmoiuki.
Kingne Ludovicus. Rothmagism Gu-
stavi Adelphi, 272,
Kisiolek, benef. 16.
Klein Luem, S. J. 78, 106, 150, 17⁴.
256.
Klauuzuik Gregorius, Proeomul ffl‘a
110.
Ktucinski Martinus, Praepositus “L
Corporis Christi. 15, 129, 130, 1³3, 134.
167, 229, 231.
Kxoszow, pmodium. 92.
Kluczynk. captivus ad fflmmfinma.
272.
Kluznit (Klfluznic) Consularis cm&
benet. 45, 48, 61, 89, 100.
Kobacznik, civis ngensis, 51.
Kobierzyn. pagus. 175. 211.

Kobim mahom) fluvius, ze.

