³48

Danielicou, (Danielowiewwn) bo-
ner. 50.

Danie lowicz Nioulmn, Suprema· 'rhe-
num-arius Regni, benef.. 89, 170, 176.

Dnngiel Emmua. banstae„ 110.

Daui-obius Annuniufl, S. J. 96.

David, rex, 207.

nginnki, benef. 161. 503.

— Matthaeus, Frater S. J. hasnum-⁸¹⁸.
106, 110, 113, 116.

Deiparae naue, congregatio civium
ene. 25⁵.

Demetrius frater naim imperatorin
umet-ovinum. ³0.

De rpaten ai· Palatina-,m Knrnkmnki
Daebog. .

Daunia, oppidum in Pena-in, 8⁶8.

Dennonius Paulus v. Bnriku. ³89.

Dinmnun dum, 56.

Dinophiusy prael. milit. pomnen, 25, “

24, 29.

Disputnio philosophia, 108.

— theologica, 103, 273.

unientr, fluviuu, 178.

Do-hokni Aluander, S. J. 19. 121.

nohroszewakn, benef* 89, ⁹³, 92185,
190, 8⁰8.

Dohrzinensin distric1us,1m

nocentius. monicus σηι. 78.

Dominicnni Patrue, 9,10, 16, 17, 59.
sso, 74, 76, 78, 81, 1οΣ, 12⁹, 168, Bos,
319, 827.

Dominicus Stusy 144, 277.

Domnienko, puer. Komkorum, 228.

Dorothea a Gumin, uxor Bonykowuki'

Petri, 270,

Drohojowski sumisl. Abba ειήήωυ·
εἰς, 300.

Drugeth Georgius, cumea de Humana,
18, 97.

Druzbicius, logatus ud Tutus, 27.

Dru zh icki Ganpar S. J. Ructat Domus
Prohationis cram, pesleu Recum- Gol-
legii S. Petri, dein Provineinlis, 103,
255, 270, 301, 314, 322, 328, 329,
380, 331, 3³2, 534.

Drzewicki. praelatus crae. 213.

Duracz, nobilis polon. necinus, 157.

Dvina, flumen, 69.

 

 

Dvorzecki, Progne eapite trun<
Dvrehovin v. 'ru-:cm (Dii-:chau

murat-yn ab, eomes. mpiuneu
ntnvi Adolphi, 272.

Elbingn, oppid. in ania, 25³.]
gennas, 2⁵8.

Elian, civis crae. 263.

Elisabeth Sta, 310, 336.

- Virgo, henes. 188, 188, 197, 199
212.

Ellen- Frnnciumn, S. J. 1.

Εηιίῐει· Regni v. Zebnym
Sumen.

Equestris ordo, 256.

Erasmus, 18.

Brennus, pharmnc. benetantor, 77

Europa. 1⁸3, 233.

Enniani-n· haeresin, 336.

Ewerrlt ab Amem, capitaneus Gn
Adolphi, 272.

Exclusit) ex Academia crat. ³12

Expeditio in Vfllnhiam, 20.

F.
Fabianus P. mucidum Vh
principis, 79.
Fabianus ek Sebastianus SS

121.
Fabricius Petrus, S. l. Pro-in*
12, 115.
- Valentinus, S. J. Contionum· l
8, 9, 10, 11, 194, 240, 241.
Fames ingens Cruceviae, 91.
Fui-urens, benecantur, 107.
Faunnviensin renidenti· S J.
Ferdinandufl 11 imperator, 32
51, 111, 164, 182, 183, m
Fernandez Ambrosius, S. 12.
Ferus Georgius S. J. ⁴5.
Filluciuu theologus, 159.
Firaudo. urbs in Juponia, 109,
Firlej Nimlaus, asten. niem-i
—- Henrieus, henes. 182.
Firlejowu, Palatin- erawviensfi
Flagellntio hnereum· ene. 227.
Flandrobelga Bet-chunanus 1⁰1
S. J. 56.

