towski Christophorun, Connu-
ωηο. 85, 106, 129, 28³.

isis Dux¹ concio P. szewi—
96.

xvia. 271 v⁴ Czluehew.

:a Barbara, virgo bones. 122, 127.
ius Joannes Sv J. ³01, ³09. ³17,
322, 325, 332.

owski, Notarius, crae. 170.
zkiewiez, Academicus crac.

feius (Srm'gleviusi Martio. S⁴ J.
261.

icky Stephek, Prusae capite et
u (runc⁴ 50,

nski Laurentius, Procurator Of-
is crae* 163, 185, 167,168, 169.
172.

nski, v. ΞῐηοῐτιηεικίΑ

onium, oppidum, 213.

ski Petrus. S. J. 107. 128.

:ki lacubus, Murulcus, 6⁹, 241,
244.

wia, pagus, ³23.

chia. 181.

ezeviensin Comitiola, 141.
viensis ludex v* Jflrzina Max.
tas Bmo Virginis, 81, 82, 214,

ricordiae, 53. 82, 91, 96, 108,
113, 222.

enedicius S. J. 151.

›wski Alexander, S. 121⁸, 220,
nais (Soleonsis) Andreas Β4 J.
292,

ιη. Turenrum imperator, 294

ι, virgo benef, 109. 110, 118, 125,
270, 275, 2841

aa, Academia parisiensis. 250.

wski, nobil Polou. 264.

»annes Friderieus. Praefectus Gu-
Adolphi in Pomm-ania, 272.

lum magnum, liber P. Wys veki
147.

Domini reliquiae, 250.

a Carolus S. J. 2, 108.

xnus Ambrosius S. Ι, 1084

as S. monasleriuin crac, 270.

a crac⁴ 31,

 

365

S rem ΒΚΔ, benef 150.

Srodonsia Commota, 258.

Stndnicki Adamus, Palatinus Belzen-
ιίι, 187.

Stamirowski Stanisinus, Exieeuiut,
Canonieus crac. 827Δ

Staniqtki, 106, 107, 108, 109, 118,
126, 146, 174.

— Abh-ussa v. Treinska. Caecilia.

— Monaeterium monialium, 11. 36, 112.
118, 149, 154, 158, 180.

Stanielaus S. Mai-tyr. Epus. crac. 100,
131, 140, 167, 183, 31¹), 330.

— Mausoleum in cathedr. ecel. ³2⁴.

- templum arcense v. Cssthedralis eccl.
257.

senune, Cupit-meus Sndeeensis, 288.

Stnrczewski S. J. 257, 275.

— Laurentius. Cuslos crac. 221.

— §tanis-Mus. Suffmganeun Pincensia, et
Abhas, 259. 200.

Stnrekosiny, villu in dislricm Plocen.
280.

Stareeki Andreas ex Maiori Paionia,
hem-factor, 14.

Sta rs k i, affinis Ρ. Μῐοάθοὶιί S. 1Δ 264, 290.

Stansi Nicolnus, Pragae punitus, 51.

sunamiti. 18.

Stemherg de Anna v. Annade Slemberg.

Stephanus δὲ 151287.

- templum erne 20³. 224Δ

- Noxitiatus (Probi-tionis) numus S J.
erae 4, 106, 107. 112113. 137, 149,
165, 179. 196, 198, 208, 212, 217,
242, 260. 262. 270, 295, 298, 909,
320, 333.

— ramanus. benefactor, 37.

- schota, 204.

Stephanis Jnannes S. J⁴ 322.

Stephanus 1, Batory, Rex 1’olonian,
258, 304, 515.

ὃῑςροοίεε, pagus. 105, 106, 181, 276.

Slerglerus Petrus, S, ,14 45, 293.

Stopkownn Agnes. benef. 122.

Stradumienses cives, 74⁴

Streis. Offleinlis Gumvi Adolphi Amer—
slini in Pomerania, 271, 272.

Strembosz, Praepositun Matoviensis,
canonicorum Laternnensium, 51³.

