13, 230, 28³, 2⁹1, 297, 802.

9, 332, 333.

0, Collegii Annuus, 12.

ms v. Weiyk Joannen.
›palinski Andreas.

is v. PrzyJ'emski 5100.
annus v. Gninski Tracz.
ius Antonius S. J⁴ 255.
:argyci Androne S. J. 11.
*acki Joannes S. J 42.

de S. T. BaceaIaureuu et prof.
:rac 122.

Capituli erac. 44, 4⁹, 54, 60,
, 92, 97, 100. 103, 104, 128,
,0, 307, 308, 309,
tationis Bm Virginis Sacel-

00010 pro Orphanellis erac.

Leonti-dus S J. 45.

τ, 36, 50, 51.

fia, 112,

m· S. -1Δ 33, 51

(Ρηιωι-ιίοι) loannes, alurim
cathedr. cracovien 106, 189,

ia, 140, 154, 186, 3³0.
, 170.
›us v. quyk loannes⁴

v. Groehowski Achaeius.
nia S⁴ J. 154.
ensis Junuwa, benet. 106.
Regni Polon. v. Gnesnensis
pus.
ιε. 13, 45, 128, 130.
rmeltarurn discalceat. 222.
iu m, pasquillum contra Jesui-
5.
»nis nomm crae S. J. nd S.
m. 4, 35, 11, 01, 91, 97. 116,
33, 116. 208, 212. 313, 255,
70. 281, 298, ³02, ³0⁶, 321,
15.
o pro impetranda victoria ex
o Adolpho. 307. ³06.
ul erac. 218.
ι Domus crac. S. J. ν. Barba-
1). Pros.
eum Gusmvo Adelpho, 257,
19.

{anien lv.

 

361

Prophetis, pnsquil. eontra semitas,
215,

Prosoviee. 232, 237, 5124

- templum, 232.

Pronovieensia (Prosoviensia) Cumi-
nola, 53. 54. 194. 228, 251, 237, 239,
278, 282, 285

Ρποιεεῑιιίίο nobilitatis polan⁴ nomm
ιιι-00105 crac. S. J. ad Pontis. Max.
a. 1626, 235, 236. 237.

Provincia Lituaniae S. J⁴ v. Lima-
niae Prov.

- Polouiae S. J. 146.

provinciali· Congregmo S. J., 292,
301, 302, 303, 304.

Provinciam S. J. Lituuniae v. Ja-
mialknwski.

Pruchnicki, ,Ioannes Andreas, Archi-
eppus Leopolienais, 554. 535.

Prunnia, 181, 198, 253, 254, 256, 257,
259, 261, 280, 281, 282, 285, 30³,
309, 3³2.

— Ducntus, 71.

qut, fluvius, 24, 66.

Przeezslnwka, praedium S. J. 85.

Przedboriennis Joannos, S. J. coud-
iuior, 215.

Przepiorka Bartholomaeus vocatus
Pmszynaki. 2⁰4. 205, 206, 207. 221,
247, 251.

Ρηειφὶιεκί. studius. Acad. crac. 279.

Przerembneius Maximiiianus. Ca-
atellanus Simdiensis, 32.

Przyjemski suaninlaus, Palatinus Pu-
ananiensis, 800.

Ptaszkuwskiv.1²u³szym³1‹i⁴

Ptnszyn nki vide Pnepioxka.

Puek, oppid. in Prussin, 253, 270, 271.

Pucensin eivilas. 270, 271.

Pultovia, 116, 154, 256.

»- Collegium S. J. 116, 179·

Qu ieppus Delinuus, Joannns, Decanus
et Judex S. Rome Romanae, 276,
³1⁹, ³24.

B..
Bab Jonnnvs, 55, 72.
- Stanislaus, Proeonsnl erne. hum-n 11..

45

