346

Clara Sia. Shniqtkoviemis, 180.
clemens VIII, Summus Pontifex, 325.
- Bulla cirea Talmud. 325.
(ΖΙεριὶι-ᾱίι, suburbium crue. 159, 255,
clepa-denses, 159.

Clericus nucula-neus, occisus, 250.

Coccini Joonnefl Rape. Doennun Romo
Romanae, 280, 278.

(Σοεηιε Domini, Bulla, 126.

Collegium Huiuu, Aendemine erac
225, 285.

- Minu· Academiae erac. 137.

- nd S. ratri Basiliam S. J. 37, 40,
76, 77, 221, 247, 251, 252, 254, 260,
284, 290, 295, 296, 305, 310, 314,
315, 318, 322. Insuper vido Petri su.
Collegium (Scholae).

—— Romanum, 213, 214.

Colloquium P. Sumbek eum nectura
univ., 57.

Gombustio libri pub1=c=,274, 287, 288,

Commisio ad cognoscum· iura. intur
Academico· ene. et Jesuiun, 238,
248, 250, 251, 252, 254, 256.

-— nd putum cum Kuzacia, 244.

Comminsnrii iu lile Academicorum
ene. eum :emitis (4 Epinopi), 245,
877.

Comitis Gener-alia Regni Polon. Var-
uaviue, 120, 121, 122, 125, 126, 157,
185, 188, 238, 251, 285, 301, 315,

- generalia Regni Polum, 25, 30, 31,
53, 137, 228, 231. 232, 237, 238, 239,
245, 248, 247, 260, 265, 278, 281,
284.

- ειεοιίοηίε el coronationis, 274.

Comitioln, 291, 312.

Consule neri us Berua-dinus S. J. Pro—
vincialis, 4, 262.

Conluederati milites, 88. 89.

Confi-aternius Misericordiae, 15. 55,
56, 91, 98, 189, 198, 199, 222, 228,
253, 256, 262, 275, 284, 300, 311,
322. 232.

- domus confraternitatis, 53, 110.

Con gregatio de propagantis fide, 170,
175, 188.

- Αεειιηψιιε Bm· Virgiuis vide Annum-
piae E. V. Congregntio.

 

Congregnio Studiosorum v. Δ
pue B. V. C.

- valnoialin I’utrum S. J. 20931

Courudun Shninl. v. (tour-dt

Co urudt suniul. Comul ene
210, 252.

eun-alvo saveri- (Sylveinn I
293.

Gon-enam, liber pasquillu·
Iosuilu, 215.

eon-motii ene. acta, 224Δ

Conspiruiio contr· regem εἰει
dum el. regium. 184.

Conni-utin, Sigiumundi 111. Reg
Ioniae uxor, 256, 307, 321.

Constantinopolis, 20, 182.

Con-tantinum euno· regii ‘nu
295.

- Camilluu, Iulut, 8, J. 109.

Con-ulnren cncoviensu. 71, l

Contuber ualinne eme. 203.

eunt-:bernium lul-istarum, m

Con ventu· Nubiliutis ene. 23

- Palatinum me. 237.

Coreinum, 184,1u1uper v. Κοι-

Curneri Ludov. unct-tun, 121.

eorpori- chri-lieeeleme,An
199, 297.

- Eeclenin, 51, 52.

- Fruternim, 187.

- Pneposituu v. Kloeiunki Marti

Coruini Andron Stut. Carmelin

gntus, 331.

Cortiu Rudolphus, mero-tor cn

Coriiseiu· Albanus, S. J. 174.

eonnigiel, Iaeopolieurin, Stud.
crue. 287.

Crucoviu, 2, 3, 4, 7, 8, 13,1⁵
26, 31, 39, 35, 36, 37, 40, w, .
47, 50, 51, 52. 53, 55, 58, 64,4
72, 73, 74, 77, 79, 81, 83, 85,1
90, 91, 93, 96, 99, 104, 106, 10
117, 119, 121, 122, 123, 121
128, 129, 130, 133, 135, 137
139, 140, 141, 142, 143, 144
147, 148, 149, 150, 151, 152
155, 156, 157, 158, 159, 161]
162, 163, 134, 168, 169, 170
178, 174, 175, 177, 178, 172

